# FinancialTracker

./: build.gradle  settings.gradle
.github/workflows/: build_apps.yml  build_deb.yml
src/main/java/: module-info.java
src/main/java/com/financial/demojavagradle/: HelloApplication.java  Line.java
src/main/java/com/financial/demojavagradle/controller/: DashboardController.java  ExpenseController.java  ExpenseDialog.java  HeaderController.java
src/main/java/com/financial/demojavagradle/db/: Database.java  DatabaseConfig.java  ExpenseDAO.java
src/main/resources/com/financial/demojavagradle/: dashboard.fxml  header.fxml  hello-view.fxml  newline.fxml
src/main/resources/com/financial/demojavagradle/css/: styles.css
src/main/resources/com/financial/demojavagradle/icons/: erwan.icns
