<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.chart.PieChart?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/styles.css" fx:controller="com.financial.demojavagradle.controller.DashboardController">
    <fx:include source="header.fxml" />
    <Text text="Dashboard" styleClass="kk"/>
    <PieChart fx:id="expensePieChart" />
</VBox>
