<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.financial.demojavagradle.controller.ExpenseDialog"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER">
        <TextField fx:id="period" promptText="Periode aaaa/mm" />
        <TextField fx:id="logement" promptText="Logement" />
        <TextField fx:id="nourriture" promptText="Nourriture" />
        <TextField fx:id="sorties" promptText="Sorties" />
        <TextField fx:id="transports" promptText="Voiture/Transport" />
        <TextField fx:id="voyages" promptText="Voyage" />
        <TextField fx:id="impots" promptText="Impots" />
        <TextField fx:id="autres" promptText="Autres" />

        <Button text="Ajouter" onAction="#createLine" fx:id="addButton" />
        <Button text="Retour" onAction="#cancel" fx:id="cancelButton" />

    </VBox>

</AnchorPane>
